{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite"
  },
  "devDependencies": {
    "github-markdown-css": "^5.2.0",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-shikiji": "^0.6.1",
    "rehype-stringify": "^9.0.4",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "vite": "^4.4.9",
    "vite-plugin-inspect": "^0.7.38"
  }
}
